<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Restoran Listesi</title>
  <style>
    body {
      min-width: 300px; /* Genişliği artırın */
      min-height: 200px; /* Yüksekliği artırın */
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 10px;
      margin: 0;
      border: 1px solid #ddd; /* Kenarlık ekleyin */
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    ul {
      list-style-type: none; /* Madde işaretlerini kaldır */
      padding: 0;
    }
    li {
      padding: 5px;
      border: 1px solid #ddd;
      margin-bottom: 5px;
      border-radius: 3px;
      background-color: #fff; /* Arka plan rengi */
    }
  </style>
</head>
<body>
  <h1>Restaurant Recommandation</h1>
  <button id="showRestaurants">Fetch restaurants</button>
  <ul id="restaurantList"></ul> <!-- Restoranların gösterileceği liste -->
  
  <script src="content.js"></script>
</body>
</html>
